{
  "name": "mapbox-gl-map-extract",
  "version": "1.0.3",
  "description": "MapboxGL control to download map",
  "main": "dist/mapbox-gl-map-download.js",
  "types": "dist/mapbox-gl-map-download.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rhushikesh/mapbox-gl-map-download.git"
  },
  "keywords": [
    "mapbox",
    "map",
    "download",
    "control",
    "mapboxGl",
    "plugin"
  ],
  "author": "Rhushikesh Apte",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/rhushikesh/mapbox-gl-map-download/issues"
  },
  "homepage": "https://github.com/rhushikesh/mapbox-gl-map-download#readme",
  "devDependencies": {
    "@types/jquery": "^3.3.31",
    "@types/node": "^12.11.1",
    "@types/mapbox-gl": "^0.54.4",
    "typescript": "^3.6.4"
  },
  "dependencies": {
    "mapbox-gl": "^1.4.1"
  }
}
